{
  "name": "reumlab-seo",
  "version": "1.0.0",
  "description": "REUMLAB SEO 키워드 랜딩 자동생성 시스템",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-landings.mjs && node scripts/extract-portfolio.mjs && npx tsx scripts/extract-content-cluster.mjs",
    "dev": "next dev",
    "gen:feed": "tsx scripts/generate-feed.mts",
    "gen:blog": "node scripts/generate-blog-posts.mjs",
    "gen:blog:distribute": "node scripts/distribute-blog-posts.mjs",
    "gen:gbp": "node scripts/generate-gbp.mjs",
    "gen:marketing": "node scripts/auto-marketing-campaigns.mjs",
    "workflow:marketing": "node scripts/marketing-automation-workflow.mjs",
    "optimize": "node scripts/monitor-and-optimize.mjs",
    "dashboard": "node scripts/generate-dashboard.mjs",
    "seo:optimize": "node scripts/seo-optimization.mjs",
    "seo:report": "tsx scripts/seo-index-report.mts",
    "seo:report:aeo": "node scripts/generate-seo-aeo-deliverables.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs --submit",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:verify": "node scripts/verify-sitemap.mjs",
    "seo:verify:regions": "node scripts/verify-region-pages.mjs",
    "seo:verify:services": "node scripts/verify-service-hubs.mjs",
    "seo:verify:faq": "node scripts/verify-faq.mjs",
    "seo:verify:geo": "node scripts/verify-geo.mjs",
    "seo:verify:media": "node scripts/verify-media.mjs",
    "seo:verify:naver": "node scripts/verify-naver.mjs",
    "seo:verify:portfolio": "node scripts/verify-portfolio.mjs",
    "seo:verify:content": "node scripts/verify-content.mjs",
    "seo:verify:conversion": "node scripts/verify-conversion.mjs",
    "seo:verify:pricing": "node scripts/verify-pricing.mjs",
    "seo:verify:menu": "node scripts/verify-service-menu.mjs",
    "seo:verify:cannibalization": "node scripts/verify-cannibalization.mjs",
    "typecheck": "tsc --noEmit",
    "geo:inventory": "node scripts/geo-inventory.mjs",
    "geo:check-entities": "tsx scripts/verify-entities.mts",
    "geo:validate-schema": "node scripts/qa-final.mjs",
    "geo:check-links": "node scripts/audit-indexability.mjs",
    "geo:indexnow:dry-run": "node scripts/submit-indexnow.mjs --dry-run",
    "neo:audit": "npm run seo:verify:naver && npm run seo:verify && npm run seo:audit:index && npm run geo:check-entities && npm run seo:qa && npm run neo:verify:indexnow",
    "neo:verify:robots": "node scripts/verify-naver.mjs",
    "neo:verify:canonical": "node scripts/verify-sitemap.mjs",
    "neo:verify:sitemap": "node scripts/verify-sitemap.mjs",
    "neo:verify:rss": "node scripts/verify-naver.mjs",
    "neo:verify:indexnow": "node scripts/verify-indexnow-config.mjs",
    "neo:verify:entities": "tsx scripts/verify-entities.mts",
    "neo:verify:schema": "node scripts/qa-final.mjs",
    "neo:verify:links": "node scripts/audit-indexability.mjs",
    "neo:verify:content": "node scripts/verify-content.mjs && node scripts/verify-naver.mjs",
    "neo:indexnow:dry-run": "node scripts/submit-indexnow.mjs --dry-run",
    "neo:indexnow:submit": "node scripts/submit-indexnow.mjs --submit",
    "neo:http": "node --use-system-ca scripts/verify-naver-http.mjs",
    "neo:query-map": "node scripts/generate-neo-query-map.mjs",
    "neo:report": "npm run neo:query-map && node scripts/generate-neo-report.mjs",
    "geo:measure:import": "node tools/geo/import-manual.mjs",
    "geo:measure:validate": "node tools/geo/validate.mjs",
    "geo:measure:report": "node tools/geo/report.mjs",
    "geo:measure:compare": "node tools/geo/compare.mjs",
    "geo:measure:test": "node --test tools/geo/*.test.mjs",
    "geo:audit": "npm run geo:inventory && npm run geo:check-entities && npm run seo:audit:index && npm run seo:verify:content && npm run seo:verify:geo && npm run seo:qa",
    "test": "node --import tsx --test scripts/*.test.mts tools/geo/*.test.mjs",
    "seo:audit:index": "node scripts/audit-indexability.mjs",
    "seo:qa": "node scripts/qa-final.mjs",
    "deploy:campaigns": "node scripts/deploy-campaigns-to-platforms.mjs",
    "build": "npm run prebuild && npm run gen:feed && node scripts/prepare-next-public.mjs && next build && npm run copy:home && node scripts/generate-purpose-landings.mjs && npm run gen:llms && node scripts/split-sitemap.mjs && node scripts/finalize-out.mjs",
    "gen:llms": "tsx scripts/generate-llms.mts",
    "gen:purpose": "node scripts/generate-purpose-landings.mjs",
    "copy:home": "node scripts/copy-home-assets.mjs && node scripts/inject-portfolio-static.mjs && node scripts/inject-service-menu.mjs",
    "start": "next start",
    "gen:landings": "node scripts/generate-landings.mjs",
    "build:legacy": "npm run prebuild && npm run build:hubs && npm run build:landings && npm run copy:main && npm run gen:sitemaps && npm run gen:robots",
    "build:hubs": "node scripts/build-hubs.mjs",
    "build:landings": "node scripts/build-landings-pages.mjs",
    "copy:main": "node scripts/copy-main.mjs",
    "gen:sitemaps": "node scripts/generate-sitemaps.mjs",
    "gen:robots": "node scripts/generate-robots.mjs"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "netlify-cli": "^23.15.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
