{
  "name": "reumlab-seo",
  "version": "1.0.0",
  "description": "REUMLAB SEO 키워드 랜딩 자동생성 시스템",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-landings.mjs",
    "dev": "next dev",
    "build": "npm run prebuild && node scripts/prepare-next-public.mjs && next build",
    "start": "next start",
    "gen:landings": "node scripts/generate-landings.mjs",
    "build:legacy": "npm run prebuild && npm run build:hubs && npm run build:landings && npm run copy:main && npm run gen:sitemaps && npm run gen:robots",
    "build:hubs": "node scripts/build-hubs.mjs",
    "build:landings": "node scripts/build-landings-pages.mjs",
    "copy:main": "node scripts/copy-main.mjs",
    "gen:sitemaps": "node scripts/generate-sitemaps.mjs",
    "gen:robots": "node scripts/generate-robots.mjs"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.15.1"
  }
}
